Defaulting to user installation because normal site-packages is not writeable
Collecting pdfplumber
  Downloading pdfplumber-0.11.7-py3-none-any.whl.metadata
     - 42.8 kB 229.1 MB/s 0:00:00
Collecting pdfminer.six==20250506 (from pdfplumber)
  Downloading pdfminer_six-20250506-py3-none-any.whl.metadata
     - 4.2 kB ? 0:00:00
Collecting Pillow>=9.1 (from pdfplumber)
  Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 9.0 kB ? 0:00:00
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-4.30.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 48.5 kB 214.3 MB/s 0:00:00
Requirement already satisfied: charset-normalizer>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from pdfminer.six==20250506->pdfplumber) (3.4.3)
Requirement already satisfied: cryptography>=36.0.0 in /usr/lib/python3/dist-packages (from pdfminer.six==20250506->pdfplumber) (41.0.7)
Downloading pdfplumber-0.11.7-py3-none-any.whl
   - 60.0 kB 223.7 MB/s 0:00:00
Downloading pdfminer_six-20250506-py3-none-any.whl
   - 5.6 MB 164.0 MB/s 0:00:00
Downloading pillow-11.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 6.6 MB 152.1 MB/s 0:00:00
Downloading pypdfium2-4.30.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.8 MB 173.5 MB/s 0:00:00
Installing collected packages: pypdfium2, Pillow, pdfminer.six, pdfplumber
Successfully installed Pillow-11.3.0 pdfminer.six-20250506 pdfplumber-0.11.7 pypdfium2-4.30.0
